#security advice from
#https://www.tecmint.com/secure-openssh-server/

ChallengeResponseAuthentication no

KbdInteractiveAuthentication no

PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
