# PubkeyAuthentication yes already set in pubkey-only.conf

# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile  .ssh/authorized_keys

PubkeyAcceptedKeyTypes ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com

#note: these types are forbidden:
#ecdsa-sha2-nistp256
#ecdsa-sha2-nistp256-cert-v01@openssh.com
#ecdsa-sha2-nistp384
#ecdsa-sha2-nistp384-cert-v01@openssh.com
#ecdsa-sha2-nistp521
#ecdsa-sha2-nistp521-cert-v01@openssh.com
#sk-ecdsa-sha2-nistp256@openssh.com
#sk-ecdsa-sha2-nistp256-cert-v01@openssh.com
#webauthn-sk-ecdsa-sha2-nistp256@openssh.com
#ssh-dss
#ssh-dss-cert-v01@openssh.com
#ssh-rsa
#ssh-rsa-cert-v01@openssh.com
#rsa-sha2-256
#rsa-sha2-256-cert-v01@openssh.com
#rsa-sha2-512
#rsa-sha2-512-cert-v01@openssh.com