# disable keys combinations like ctrl+alt+del or alt+sysrq+{b|c|e|f|i|k|l|m|o|p|r|s|t|u}
    kernel.sysrq=0
# enable keys combinations like ctrl+alt+del or alt+sysrq+{b|c|e|f|i|k|l|m|o|p|r|s|t|u}
    # kernel.sysrq=1